- Session info -----------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.0 (2019-04-26)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Polish_Poland.1250          
 ctype    Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2019-07-08                  

- Packages ---------------------------------------------------------------------------------------------
 package      * version   date       lib source                                    
 acepack        1.4.1     2016-10-29 [1] CRAN (R 3.6.0)                            
 archivist      2.3.2     2019-01-02 [1] CRAN (R 3.6.0)                            
 assertthat     0.2.1     2019-03-21 [1] CRAN (R 3.6.0)                            
 backports      1.1.4     2019-04-10 [1] CRAN (R 3.6.0)                            
 base64enc      0.1-3     2015-07-28 [1] CRAN (R 3.6.0)                            
 bit            1.1-14    2018-05-29 [1] CRAN (R 3.6.0)                            
 bit64          0.9-7     2017-05-08 [1] CRAN (R 3.6.0)                            
 bitops         1.0-6     2013-08-17 [1] CRAN (R 3.6.0)                            
 blob           1.1.1     2018-03-25 [1] CRAN (R 3.6.0)                            
 callr          3.2.0     2019-03-15 [1] CRAN (R 3.6.0)                            
 checkmate      1.9.3     2019-05-03 [1] CRAN (R 3.6.0)                            
 cli            1.1.0     2019-03-19 [1] CRAN (R 3.6.0)                            
 cluster        2.0.8     2019-04-05 [2] CRAN (R 3.6.0)                            
 codetools      0.2-16    2018-12-24 [2] CRAN (R 3.6.0)                            
 colorspace     1.4-1     2019-03-18 [1] CRAN (R 3.6.0)                            
 crayon         1.3.4     2017-09-16 [1] CRAN (R 3.6.0)                            
 DALEX        * 0.4.4     2019-07-08 [1] local                                     
 data.table     1.12.2    2019-04-07 [1] CRAN (R 3.6.0)                            
 DBI            1.0.0     2018-05-02 [1] CRAN (R 3.6.0)                            
 desc           1.2.0     2018-05-01 [1] CRAN (R 3.6.0)                            
 devtools       2.0.2     2019-04-08 [1] CRAN (R 3.6.0)                            
 digest         0.6.20    2019-07-04 [1] CRAN (R 3.6.1)                            
 dplyr          0.8.2     2019-06-29 [1] CRAN (R 3.6.0)                            
 evaluate       0.13      2019-02-12 [1] CRAN (R 3.6.0)                            
 flock          0.7       2016-11-12 [1] CRAN (R 3.6.0)                            
 foreign        0.8-71    2018-07-20 [2] CRAN (R 3.6.0)                            
 Formula      * 1.2-3     2018-05-03 [1] CRAN (R 3.6.0)                            
 fs             1.3.0     2019-05-02 [1] CRAN (R 3.6.0)                            
 gbm          * 2.1.5     2019-01-14 [1] CRAN (R 3.6.0)                            
 ggplot2      * 3.2.0     2019-06-16 [1] CRAN (R 3.6.0)                            
 glue           1.3.1     2019-03-12 [1] CRAN (R 3.6.0)                            
 gridExtra      2.3       2017-09-09 [1] CRAN (R 3.6.0)                            
 gtable         0.3.0     2019-03-25 [1] CRAN (R 3.6.0)                            
 Hmisc        * 4.2-0     2019-01-26 [1] CRAN (R 3.6.0)                            
 hms            0.4.2     2018-03-10 [1] CRAN (R 3.6.0)                            
 htmlTable      1.13.1    2019-01-07 [1] CRAN (R 3.6.0)                            
 htmltools      0.3.6     2017-04-28 [1] CRAN (R 3.6.0)                            
 htmlwidgets    1.3       2018-09-30 [1] CRAN (R 3.6.0)                            
 httr           1.4.0     2018-12-11 [1] CRAN (R 3.6.0)                            
 ingredients  * 0.3.4     2019-07-01 [1] Github (ModelOriented/ingredients@6717011)
 kableExtra     1.1.0     2019-03-16 [1] CRAN (R 3.6.0)                            
 knitr          1.22      2019-03-08 [1] CRAN (R 3.6.0)                            
 labeling       0.3       2014-08-23 [1] CRAN (R 3.6.0)                            
 lattice      * 0.20-38   2018-11-04 [2] CRAN (R 3.6.0)                            
 latticeExtra   0.6-28    2016-02-09 [1] CRAN (R 3.6.0)                            
 lazyeval       0.2.2     2019-03-15 [1] CRAN (R 3.6.0)                            
 lubridate      1.7.4     2018-04-11 [1] CRAN (R 3.6.0)                            
 magrittr       1.5       2014-11-22 [1] CRAN (R 3.6.0)                            
 MASS           7.3-51.4  2019-03-31 [2] CRAN (R 3.6.0)                            
 Matrix         1.2-17    2019-03-22 [2] CRAN (R 3.6.0)                            
 MatrixModels   0.4-1     2015-08-22 [1] CRAN (R 3.6.0)                            
 memoise        1.1.0     2017-04-21 [1] CRAN (R 3.6.0)                            
 mltools        0.3.5     2018-05-12 [1] CRAN (R 3.6.0)                            
 modelDown    * 1.0.0     2019-05-20 [1] Github (MI2DataLab/modelDown@6963a41)     
 multcomp       1.4-10    2019-03-05 [1] CRAN (R 3.6.0)                            
 munsell        0.5.0     2018-06-12 [1] CRAN (R 3.6.0)                            
 mvtnorm        1.0-10    2019-03-05 [1] CRAN (R 3.6.0)                            
 nlme           3.1-139   2019-04-09 [2] CRAN (R 3.6.0)                            
 nnet           7.3-12    2016-02-02 [2] CRAN (R 3.6.0)                            
 pillar         1.4.2     2019-06-29 [1] CRAN (R 3.6.0)                            
 pkgbuild       1.0.3     2019-03-20 [1] CRAN (R 3.6.0)                            
 pkgconfig      2.0.2     2018-08-16 [1] CRAN (R 3.6.0)                            
 pkgload        1.0.2     2018-10-29 [1] CRAN (R 3.6.0)                            
 polspline      1.1.14    2019-02-28 [1] CRAN (R 3.6.0)                            
 prettyunits    1.0.2     2015-07-13 [1] CRAN (R 3.6.0)                            
 processx       3.3.0     2019-03-10 [1] CRAN (R 3.6.0)                            
 ps             1.3.0     2018-12-21 [1] CRAN (R 3.6.0)                            
 purrr          0.3.2     2019-03-15 [1] CRAN (R 3.6.0)                            
 quantreg       5.41      2019-06-28 [1] CRAN (R 3.6.0)                            
 R6             2.4.0     2019-02-14 [1] CRAN (R 3.6.0)                            
 RColorBrewer   1.1-2     2014-12-07 [1] CRAN (R 3.6.0)                            
 Rcpp           1.0.1     2019-03-17 [1] CRAN (R 3.6.0)                            
 RCurl          1.95-4.12 2019-03-04 [1] CRAN (R 3.6.0)                            
 readr          1.3.1     2018-12-21 [1] CRAN (R 3.6.0)                            
 remotes        2.0.4     2019-04-10 [1] CRAN (R 3.6.0)                            
 rlang          0.4.0     2019-06-25 [1] CRAN (R 3.6.0)                            
 rmarkdown      1.12      2019-03-14 [1] CRAN (R 3.6.0)                            
 rms          * 5.1-3.1   2019-04-22 [1] CRAN (R 3.6.0)                            
 rpart          4.1-15    2019-04-12 [2] CRAN (R 3.6.0)                            
 rprojroot      1.3-2     2018-01-03 [1] CRAN (R 3.6.0)                            
 RSQLite        2.1.1     2018-05-06 [1] CRAN (R 3.6.0)                            
 rstudioapi     0.10      2019-03-19 [1] CRAN (R 3.6.0)                            
 rvest          0.3.4     2019-05-15 [1] CRAN (R 3.6.0)                            
 sandwich       2.5-1     2019-04-06 [1] CRAN (R 3.6.0)                            
 scales         1.0.0     2018-08-09 [1] CRAN (R 3.6.0)                            
 sessioninfo    1.1.1     2018-11-05 [1] CRAN (R 3.6.0)                            
 SparseM      * 1.77      2017-04-23 [1] CRAN (R 3.6.0)                            
 stringi        1.4.3     2019-03-12 [1] CRAN (R 3.6.0)                            
 stringr        1.4.0     2019-02-10 [1] CRAN (R 3.6.0)                            
 survival     * 2.44-1.1  2019-04-01 [2] CRAN (R 3.6.0)                            
 testthat       2.1.1     2019-04-23 [1] CRAN (R 3.6.0)                            
 TH.data        1.0-10    2019-01-21 [1] CRAN (R 3.6.0)                            
 tibble         2.1.3     2019-06-06 [1] CRAN (R 3.6.0)                            
 tidyselect     0.2.5     2018-10-11 [1] CRAN (R 3.6.0)                            
 usethis        1.5.0     2019-04-07 [1] CRAN (R 3.6.0)                            
 viridisLite    0.3.0     2018-02-01 [1] CRAN (R 3.6.0)                            
 webshot        0.5.1     2018-09-28 [1] CRAN (R 3.6.0)                            
 whisker        0.3-2     2013-04-28 [1] CRAN (R 3.6.0)                            
 withr          2.1.2     2018-03-15 [1] CRAN (R 3.6.0)                            
 xfun           0.6       2019-04-02 [1] CRAN (R 3.6.0)                            
 xml2           1.2.0     2018-01-24 [1] CRAN (R 3.6.0)                            
 zoo            1.8-6     2019-05-28 [1] CRAN (R 3.6.0)                            

[1] C:/Users/user/Documents/R/win-library/3.6
[2] C:/Program Files/R/R-3.6.0/library
